<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingsbackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
                        <LinearLayout
                android:id="@+id/sizetextback"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" >
                
            <TextView
                android:id="@+id/sizetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="10px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:layout_marginTop="10px"
                android:gravity="center"
                android:text="Your image will spend XXX characters (4 SMS)."
                android:textColor="#FFFFFFFF"
                android:textSize="13sp" >

            </TextView>    
            </LinearLayout>        
    
    <ScrollView
        android:id="@+id/pictureimportscrollview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.8" >

        <LinearLayout
            android:id="@+id/pictureimportmain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical" >
            
            

            <TextView
                android:id="@+id/qualitytext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20px"
                android:layout_marginRight="5px"
                android:layout_marginTop="5px"
                android:gravity="left"
                android:text="Quality:"
                android:textSize="16sp" >
            </TextView>

            <RatingBar
                android:id="@+id/quality"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:numStars="6"
                android:layout_height="wrap_content" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="20px"
                android:gravity="left"
                android:text="Size :"
                android:textSize="16sp" >
            </TextView>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" >
            
            <LinearLayout
                android:id="@+id/size0highlight"
                android:layout_width="fill_parent"
                android:layout_weight="50"
                android:layout_height="fill_parent"
                    android:clickable="true"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/size0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="10px"
                    android:src="@drawable/pictureimport" />
            </LinearLayout>

                        <LinearLayout
                android:id="@+id/size1highlight"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                    android:clickable="true"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/size1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                    android:layout_marginBottom="10px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="10px"
                    android:src="@drawable/pictureimport" />
            </LinearLayout>
            </LinearLayout>
                        
                        
                                    <LinearLayout
                android:id="@+id/size2highlight"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="10px"
                    android:clickable="true"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/size2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="10px"
                    android:src="@drawable/pictureimport" />
            </LinearLayout>
                        


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/pictureimportbuttons"
        android:layout_width="fill_parent"
        android:layout_height="60sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonpictureimport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     Insert     " />

        <Button
            android:id="@+id/buttoncancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    Cancel    " />
    </LinearLayout>

</LinearLayout>