<?xml version="1.0" encoding="utf-8"?>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/adduseritem"
			android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20px"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/personadd"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
	            android:layout_marginTop="10px"
	            android:layout_marginBottom="10px"
                                 />
            
    <LinearLayout
        android:layout_marginTop="10px"
        android:id="@+id/oneline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
            
            <TextView
	            android:layout_marginTop="20px"
                android:id="@+id/adduser_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add User"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp"
                 >
            </TextView>
            
             <org.cryptocator.AddUserEditText
                      android:id="@+id/adduser_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10px"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="phone">
             </org.cryptocator.AddUserEditText>
             

                                        <Button
                android:id="@+id/adduser_button"
                android:layout_marginRight="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=" Add " />
            </LinearLayout>
            
         </LinearLayout>