<?xml version="1.0" encoding="utf-8"?>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/infolistitem"
			android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20px"
            android:layout_weight="0.02"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/infolistitemtext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0px"
                android:layout_marginLeft="0px"
                android:layout_marginRight="0px"
                android:layout_marginTop="0px"
                android:layout_weight="0.05"
  	            android:gravity="center"
                android:autoLink="web"
                android:background="#44FFFC00"
                android:clickable="true"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:text="An info has occurred."
                android:textColor="#ffffffff"
                android:textColorLink="#ffffffff"
                android:textSize="16sp" 
                android:focusableInTouchMode="true">
            </TextView>

            
         </LinearLayout>